{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
